<!DOCTYPE html>
<html>
    <head>
        <title>
            HTML Element
        </title>
        <style>
            body {
                background: linear-gradient(to right, #a7a9f4, #3a4b82);
            }
            h1 {
                font-family: Verdana;
                display:flex;
                justify-content: center;
            }
            .buts {
                display:flex;
                justify-content: center;
            }
            button {
                margin: 10px;
                padding: 10px;
                font-size: 16px;
                font-family: Verdana;
                background-color: rgb(173, 216, 230);
                border: none;
                border-radius: 5px;
            }
            button:hover {
                transition: 100ms;
                transform: scale(0.99);
                cursor: pointer;
                background-color: rgb(103, 196, 225);
            }
            .box {
                display:flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                margin-top: 100px;
                background-color: rgba(255, 255, 255, 0.3);
                border-radius: 10em;
                padding: 20px;
            }
        </style>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div class="box"><h1 id="headtest">temp, will be replaced</h1>
        <div class="buts">
        <button id="but">Change to Green</button>
        <button id="but2">Change to Red</button></div>
        </div>
        <script>
            var heading = document.getElementById("headtest");
                heading.innerHTML = "Robbi A. Perez";
                heading.style.color = "black";
            var button = document.getElementById("but");
                button.addEventListener("click", function() {
                heading.style.color = "green";
            var button = document.getElementById("but2");
                button.addEventListener("click", function() {
                heading.style.color = "red";
                })
            });
        </script>
    </body>
</html>