<!DOCTYPE html>
<html>
<head>
         <style>
                  body {
                           margin: 0;
                           padding: 0;
                  }

                  nav#main {
                           background-color: rgb(0, 0, 0);
                           color: white;

                           display: flex;
                           flex-direction: row;
                           justify-content:baseline;
                           flex-grow: 0;
                  }

                  #leftnav {
                           background-color: brown;

                  }
                  
                  #rightnav {
                           background-color: brown;
                           
                           flex-grow: 10;
                  }
         </style>
</head>
<body>
         <nav id="main">
                  <img id="leftnav" src="icon.png" alt="Icon">
                  <h1 id="leftnav">CLICK't</h1>
                  <h1 id="rightnav">LOGIN</h1>
                  <h1 id="rightnav">SIGN UP</h1>
         </nav>
</body>
</html>
