<!DOCTYPE html>
<html>
  <head>
    <style>
      nav {
        background-color: rgba(69,69,69,0.69);
        border-radius: 1rem;
        display: grid;
        grid-template-columns: 1fr 1fr;
      }
      img {
        width: 50px;
        padding: 20px;
      }

      .logs {
        display: flex;
        align-items: center;
        justify-content: right;
        margin: 0.3rem;
      }
      
      .select {
        background-color: rgba(69,69,69,0.69);
        text-decoration: none;
        color: white;
        padding: 0.9rem;
        border-radius: 1rem;
        margin: 0.1rem;
      }

    </style>
  </head>
  <body>
      <nav>
        <img src="home.png">
        <div class="logs">
        <a class="select" href="headtest.html">Log In</a>
        <a class="select" href="menu.html">Sign Up</a>
        </div>
      </nav>
  </body>
</html>